{
  "name": "gamingasweb",
  "version": "1.0.0",
  "description": "My personal website!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamingasCZ/GamingasWeb.git"
  },
  "keywords": [
    "website"
  ],
  "author": "GamingasCZ",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/GamingasCZ/GamingasWeb/issues"
  },
  "homepage": "https://github.com/GamingasCZ/GamingasWeb#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
